2026-06-03 22:24:42.103 MSK [13628] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-03 22:24:42.118 MSK [13628] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-03 22:24:42.119 MSK [13628] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-03 22:24:42.884 MSK [4372] СООБЩЕНИЕ:  работа системы БД была прервана; последний момент работы: 2026-06-03 21:42:41 MSK
2026-06-03 22:24:52.058 MSK [4372] СООБЩЕНИЕ:  система БД была остановлена нештатно; производится автоматическое восстановление
2026-06-03 22:24:52.076 MSK [4372] СООБЩЕНИЕ:  запись REDO начинается со смещения 0/3636858
2026-06-03 22:24:52.077 MSK [4372] СООБЩЕНИЕ:  неверная длина записи в позиции 0/3636890: ожидалось минимум 24, получено 0
2026-06-03 22:24:52.077 MSK [4372] СООБЩЕНИЕ:  записи REDO обработаны до смещения 0/3636858, нагрузка системы: CPU: пользов.: 0.00 с, система: 0.00 с, прошло: 0.00 с
2026-06-03 22:24:52.125 MSK [8764] СООБЩЕНИЕ:  начата контрольная точка: end-of-recovery immediate wait
2026-06-03 22:24:52.211 MSK [8764] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 3; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.005 сек., синхр.=0.015 сек., всего=0.120 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.009 сек., средняя=0.008 сек.; расстояние=0 КБ, ожидалось=0 КБ; lsn=0/3636890, lsn redo=0/3636890
2026-06-03 22:24:52.232 MSK [13628] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-03 22:29:52.261 MSK [8764] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-03 22:29:52.965 MSK [8764] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.639 сек., синхр.=0.007 сек., всего=0.705 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.004 сек., средняя=0.002 сек.; расстояние=3 КБ, ожидалось=3 КБ; lsn=0/3637850, lsn redo=0/36377C0
2026-06-03 22:54:55.991 MSK [13628] СООБЩЕНИЕ:  получен запрос на быстрое выключение
2026-06-03 22:54:56.011 MSK [13628] СООБЩЕНИЕ:  прерывание всех активных транзакций
2026-06-03 22:54:56.008 MSK [8764] СООБЩЕНИЕ:  выключение
2026-06-03 22:54:56.042 MSK [8764] СООБЩЕНИЕ:  начата контрольная точка: shutdown immediate
2026-06-03 22:54:56.047 MSK [2988] ОШИБКА:  выполнение оператора отменено по запросу пользователя
2026-06-03 22:54:56.132 MSK [8764] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 0; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.002 сек., синхр.=0.001 сек., всего=0.108 сек.; синхронизировано_файлов=0, самая_долгая_синхр.=0.000 сек., средняя=0.000 сек.; расстояние=0 КБ, ожидалось=3 КБ; lsn=0/3637900, lsn redo=0/3637900
2026-06-03 22:54:56.163 MSK [13628] СООБЩЕНИЕ:  фоновый процесс "logical replication launcher" (PID 2988) завершился с кодом выхода 1
2026-06-03 22:54:56.562 MSK [13628] СООБЩЕНИЕ:  система БД выключена
2026-06-03 22:58:17.279 MSK [6696] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-03 22:58:17.290 MSK [6696] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-03 22:58:17.290 MSK [6696] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-03 22:58:17.940 MSK [1356] СООБЩЕНИЕ:  система БД была выключена: 2026-06-03 22:54:56 MSK
2026-06-03 22:58:18.037 MSK [6696] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-03 23:03:18.144 MSK [12296] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-03 23:03:19.748 MSK [12296] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 3; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.703 сек., синхр.=0.342 сек., всего=1.630 сек.; синхронизировано_файлов=7, самая_долгая_синхр.=0.076 сек., средняя=0.049 сек.; расстояние=5 КБ, ожидалось=5 КБ; lsn=0/3638EE8, lsn redo=0/3638E90
2026-06-03 23:08:18.767 MSK [12296] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-03 23:08:19.441 MSK [12296] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.567 сек., синхр.=0.056 сек., всего=0.675 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.053 сек., средняя=0.010 сек.; расстояние=7 КБ, ожидалось=7 КБ; lsn=0/363AC38, lsn redo=0/363ABA8
2026-06-03 23:12:01.512 MSK [6696] СООБЩЕНИЕ:  фоновый процесс "logical replication launcher" (PID 2800) был прерван исключением 0xC000013A
2026-06-03 23:12:01.512 MSK [6696] ПОДСКАЗКА:  Описание этого шестнадцатеричного значения ищите во включаемом C-файле "ntstatus.h"
2026-06-03 23:12:01.519 MSK [6696] СООБЩЕНИЕ:  завершение всех остальных активных серверных процессов
^C2026-06-04 12:04:43.674 MSK [6624] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-04 12:04:43.684 MSK [6624] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-04 12:04:43.684 MSK [6624] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-04 12:04:44.392 MSK [6360] СООБЩЕНИЕ:  работа системы БД была прервана; последний момент работы: 2026-06-03 23:08:19 MSK
2026-06-04 12:04:50.399 MSK [6360] СООБЩЕНИЕ:  система БД была остановлена нештатно; производится автоматическое восстановление
2026-06-04 12:04:50.410 MSK [6360] СООБЩЕНИЕ:  запись REDO начинается со смещения 0/363ABA8
2026-06-04 12:04:50.411 MSK [6360] СООБЩЕНИЕ:  неверная длина записи в позиции 0/363ACE8: ожидалось минимум 24, получено 0
2026-06-04 12:04:50.411 MSK [6360] СООБЩЕНИЕ:  записи REDO обработаны до смещения 0/363ACB0, нагрузка системы: CPU: пользов.: 0.00 с, система: 0.00 с, прошло: 0.00 с
2026-06-04 12:04:50.431 MSK [6496] СООБЩЕНИЕ:  начата контрольная точка: end-of-recovery immediate wait
2026-06-04 12:04:50.493 MSK [6496] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 3; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.004 сек., синхр.=0.002 сек., всего=0.073 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=0 КБ, ожидалось=0 КБ; lsn=0/363ACE8, lsn redo=0/363ACE8
2026-06-04 12:04:50.509 MSK [6624] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-04 12:09:50.505 MSK [6496] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-04 12:09:51.111 MSK [6496] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.566 сек., синхр.=0.013 сек., всего=0.607 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.006 сек., средняя=0.003 сек.; расстояние=13 КБ, ожидалось=13 КБ; lsn=0/363E310, lsn redo=0/363E2B8
2026-06-04 12:29:50.152 MSK [6496] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-04 12:29:50.736 MSK [6496] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.550 сек., синхр.=0.009 сек., всего=0.596 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.003 сек., средняя=0.002 сек.; расстояние=7 КБ, ожидалось=12 КБ; lsn=0/36400E0, lsn redo=0/3640088
2026-06-04 12:34:50.775 MSK [6496] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-04 12:34:51.413 MSK [6496] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.612 сек., синхр.=0.005 сек., всего=0.638 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=7 КБ, ожидалось=12 КБ; lsn=0/3641F78, lsn redo=0/3641F20
2026-06-04 12:49:50.443 MSK [6496] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-04 12:49:51.025 MSK [6496] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.563 сек., синхр.=0.007 сек., всего=0.582 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.002 сек., средняя=0.002 сек.; расстояние=8 КБ, ожидалось=11 КБ; lsn=0/3643FC8, lsn redo=0/3643F70
2026-06-04 13:13:18.526 MSK [6496] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-04 13:13:20.895 MSK [6496] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.559 сек., синхр.=0.004 сек., всего=2.369 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=9 КБ, ожидалось=11 КБ; lsn=0/3646670, lsn redo=0/3646618
2026-06-04 13:28:32.383 MSK [6496] СООБЩЕНИЕ:  выключение
2026-06-04 13:28:32.387 MSK [6624] СООБЩЕНИЕ:  получен запрос на быстрое выключение
2026-06-04 13:28:35.347 MSK [6496] СООБЩЕНИЕ:  начата контрольная точка: shutdown immediate
2026-06-04 13:28:35.355 MSK [6624] СООБЩЕНИЕ:  прерывание всех активных транзакций
2026-06-04 13:28:35.441 MSK [4108] ОШИБКА:  выполнение оператора отменено по запросу пользователя
2026-06-04 13:28:35.465 MSK [6496] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 0; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.002 сек., синхр.=0.001 сек., всего=3.081 сек.; синхронизировано_файлов=0, самая_долгая_синхр.=0.000 сек., средняя=0.000 сек.; расстояние=0 КБ, ожидалось=10 КБ; lsn=0/3646720, lsn redo=0/3646720
2026-06-04 13:28:35.477 MSK [6624] СООБЩЕНИЕ:  фоновый процесс "logical replication launcher" (PID 4108) завершился с кодом выхода 1
2026-06-04 13:28:35.742 MSK [6624] СООБЩЕНИЕ:  система БД выключена
2026-06-04 13:33:24.476 MSK [13180] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-04 13:33:24.484 MSK [13180] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-04 13:33:24.484 MSK [13180] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-04 13:33:24.908 MSK [12148] СООБЩЕНИЕ:  система БД была выключена: 2026-06-04 13:28:35 MSK
2026-06-04 13:33:24.983 MSK [13180] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-04 13:38:24.861 MSK [10048] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-04 13:40:04.807 MSK [10048] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 892 (5.4%), записано SLRU-буферов: 22; добавлено файлов WAL 0, удалено: 0, переработано: 1; запись=99.857 сек., синхр.=0.009 сек., всего=99.959 сек.; синхронизировано_файлов=17, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=16271 КБ, ожидалось=16271 КБ; lsn=0/462D830, lsn redo=0/462A5F8
2026-06-04 13:43:24.823 MSK [10048] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-04 13:43:26.082 MSK [10048] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 11 (0.1%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=1.222 сек., синхр.=0.024 сек., всего=1.259 сек.; синхронизировано_файлов=10, самая_долгая_синхр.=0.006 сек., средняя=0.003 сек.; расстояние=49 КБ, ожидалось=14649 КБ; lsn=0/4636D18, lsn redo=0/4636CC0
