2026-06-03 22:24:42.103 MSK [13628] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-03 22:24:42.118 MSK [13628] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-03 22:24:42.119 MSK [13628] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-03 22:24:42.884 MSK [4372] СООБЩЕНИЕ:  работа системы БД была прервана; последний момент работы: 2026-06-03 21:42:41 MSK
2026-06-03 22:24:52.058 MSK [4372] СООБЩЕНИЕ:  система БД была остановлена нештатно; производится автоматическое восстановление
2026-06-03 22:24:52.076 MSK [4372] СООБЩЕНИЕ:  запись REDO начинается со смещения 0/3636858
2026-06-03 22:24:52.077 MSK [4372] СООБЩЕНИЕ:  неверная длина записи в позиции 0/3636890: ожидалось минимум 24, получено 0
2026-06-03 22:24:52.077 MSK [4372] СООБЩЕНИЕ:  записи REDO обработаны до смещения 0/3636858, нагрузка системы: CPU: пользов.: 0.00 с, система: 0.00 с, прошло: 0.00 с
2026-06-03 22:24:52.125 MSK [8764] СООБЩЕНИЕ:  начата контрольная точка: end-of-recovery immediate wait
2026-06-03 22:24:52.211 MSK [8764] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 3; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.005 сек., синхр.=0.015 сек., всего=0.120 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.009 сек., средняя=0.008 сек.; расстояние=0 КБ, ожидалось=0 КБ; lsn=0/3636890, lsn redo=0/3636890
2026-06-03 22:24:52.232 MSK [13628] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-03 22:29:52.261 MSK [8764] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-03 22:29:52.965 MSK [8764] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.639 сек., синхр.=0.007 сек., всего=0.705 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.004 сек., средняя=0.002 сек.; расстояние=3 КБ, ожидалось=3 КБ; lsn=0/3637850, lsn redo=0/36377C0
2026-06-03 22:54:55.991 MSK [13628] СООБЩЕНИЕ:  получен запрос на быстрое выключение
2026-06-03 22:54:56.011 MSK [13628] СООБЩЕНИЕ:  прерывание всех активных транзакций
2026-06-03 22:54:56.008 MSK [8764] СООБЩЕНИЕ:  выключение
2026-06-03 22:54:56.042 MSK [8764] СООБЩЕНИЕ:  начата контрольная точка: shutdown immediate
2026-06-03 22:54:56.047 MSK [2988] ОШИБКА:  выполнение оператора отменено по запросу пользователя
2026-06-03 22:54:56.132 MSK [8764] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 0; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.002 сек., синхр.=0.001 сек., всего=0.108 сек.; синхронизировано_файлов=0, самая_долгая_синхр.=0.000 сек., средняя=0.000 сек.; расстояние=0 КБ, ожидалось=3 КБ; lsn=0/3637900, lsn redo=0/3637900
2026-06-03 22:54:56.163 MSK [13628] СООБЩЕНИЕ:  фоновый процесс "logical replication launcher" (PID 2988) завершился с кодом выхода 1
2026-06-03 22:54:56.562 MSK [13628] СООБЩЕНИЕ:  система БД выключена
2026-06-03 22:58:17.279 MSK [6696] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-03 22:58:17.290 MSK [6696] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-03 22:58:17.290 MSK [6696] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-03 22:58:17.940 MSK [1356] СООБЩЕНИЕ:  система БД была выключена: 2026-06-03 22:54:56 MSK
2026-06-03 22:58:18.037 MSK [6696] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-03 23:03:18.144 MSK [12296] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-03 23:03:19.748 MSK [12296] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 3; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.703 сек., синхр.=0.342 сек., всего=1.630 сек.; синхронизировано_файлов=7, самая_долгая_синхр.=0.076 сек., средняя=0.049 сек.; расстояние=5 КБ, ожидалось=5 КБ; lsn=0/3638EE8, lsn redo=0/3638E90
2026-06-03 23:08:18.767 MSK [12296] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-03 23:08:19.441 MSK [12296] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.567 сек., синхр.=0.056 сек., всего=0.675 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.053 сек., средняя=0.010 сек.; расстояние=7 КБ, ожидалось=7 КБ; lsn=0/363AC38, lsn redo=0/363ABA8
