2026-06-03 22:24:42.103 MSK [13628] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-03 22:24:42.118 MSK [13628] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-03 22:24:42.119 MSK [13628] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-03 22:24:42.884 MSK [4372] СООБЩЕНИЕ:  работа системы БД была прервана; последний момент работы: 2026-06-03 21:42:41 MSK
2026-06-03 22:24:52.058 MSK [4372] СООБЩЕНИЕ:  система БД была остановлена нештатно; производится автоматическое восстановление
2026-06-03 22:24:52.076 MSK [4372] СООБЩЕНИЕ:  запись REDO начинается со смещения 0/3636858
2026-06-03 22:24:52.077 MSK [4372] СООБЩЕНИЕ:  неверная длина записи в позиции 0/3636890: ожидалось минимум 24, получено 0
2026-06-03 22:24:52.077 MSK [4372] СООБЩЕНИЕ:  записи REDO обработаны до смещения 0/3636858, нагрузка системы: CPU: пользов.: 0.00 с, система: 0.00 с, прошло: 0.00 с
2026-06-03 22:24:52.125 MSK [8764] СООБЩЕНИЕ:  начата контрольная точка: end-of-recovery immediate wait
2026-06-03 22:24:52.211 MSK [8764] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 3; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.005 сек., синхр.=0.015 сек., всего=0.120 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.009 сек., средняя=0.008 сек.; расстояние=0 КБ, ожидалось=0 КБ; lsn=0/3636890, lsn redo=0/3636890
2026-06-03 22:24:52.232 MSK [13628] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-03 22:29:52.261 MSK [8764] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-03 22:29:52.965 MSK [8764] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.639 сек., синхр.=0.007 сек., всего=0.705 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.004 сек., средняя=0.002 сек.; расстояние=3 КБ, ожидалось=3 КБ; lsn=0/3637850, lsn redo=0/36377C0
2026-06-03 22:54:55.991 MSK [13628] СООБЩЕНИЕ:  получен запрос на быстрое выключение
2026-06-03 22:54:56.011 MSK [13628] СООБЩЕНИЕ:  прерывание всех активных транзакций
2026-06-03 22:54:56.008 MSK [8764] СООБЩЕНИЕ:  выключение
2026-06-03 22:54:56.042 MSK [8764] СООБЩЕНИЕ:  начата контрольная точка: shutdown immediate
2026-06-03 22:54:56.047 MSK [2988] ОШИБКА:  выполнение оператора отменено по запросу пользователя
2026-06-03 22:54:56.132 MSK [8764] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 0; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.002 сек., синхр.=0.001 сек., всего=0.108 сек.; синхронизировано_файлов=0, самая_долгая_синхр.=0.000 сек., средняя=0.000 сек.; расстояние=0 КБ, ожидалось=3 КБ; lsn=0/3637900, lsn redo=0/3637900
2026-06-03 22:54:56.163 MSK [13628] СООБЩЕНИЕ:  фоновый процесс "logical replication launcher" (PID 2988) завершился с кодом выхода 1
2026-06-03 22:54:56.562 MSK [13628] СООБЩЕНИЕ:  система БД выключена
2026-06-03 22:58:17.279 MSK [6696] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-03 22:58:17.290 MSK [6696] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-03 22:58:17.290 MSK [6696] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-03 22:58:17.940 MSK [1356] СООБЩЕНИЕ:  система БД была выключена: 2026-06-03 22:54:56 MSK
2026-06-03 22:58:18.037 MSK [6696] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-03 23:03:18.144 MSK [12296] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-03 23:03:19.748 MSK [12296] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 3; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.703 сек., синхр.=0.342 сек., всего=1.630 сек.; синхронизировано_файлов=7, самая_долгая_синхр.=0.076 сек., средняя=0.049 сек.; расстояние=5 КБ, ожидалось=5 КБ; lsn=0/3638EE8, lsn redo=0/3638E90
2026-06-03 23:08:18.767 MSK [12296] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-03 23:08:19.441 MSK [12296] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.567 сек., синхр.=0.056 сек., всего=0.675 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.053 сек., средняя=0.010 сек.; расстояние=7 КБ, ожидалось=7 КБ; lsn=0/363AC38, lsn redo=0/363ABA8
2026-06-03 23:12:01.512 MSK [6696] СООБЩЕНИЕ:  фоновый процесс "logical replication launcher" (PID 2800) был прерван исключением 0xC000013A
2026-06-03 23:12:01.512 MSK [6696] ПОДСКАЗКА:  Описание этого шестнадцатеричного значения ищите во включаемом C-файле "ntstatus.h"
2026-06-03 23:12:01.519 MSK [6696] СООБЩЕНИЕ:  завершение всех остальных активных серверных процессов
^C2026-06-04 12:04:43.674 MSK [6624] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-04 12:04:43.684 MSK [6624] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-04 12:04:43.684 MSK [6624] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-04 12:04:44.392 MSK [6360] СООБЩЕНИЕ:  работа системы БД была прервана; последний момент работы: 2026-06-03 23:08:19 MSK
2026-06-04 12:04:50.399 MSK [6360] СООБЩЕНИЕ:  система БД была остановлена нештатно; производится автоматическое восстановление
2026-06-04 12:04:50.410 MSK [6360] СООБЩЕНИЕ:  запись REDO начинается со смещения 0/363ABA8
2026-06-04 12:04:50.411 MSK [6360] СООБЩЕНИЕ:  неверная длина записи в позиции 0/363ACE8: ожидалось минимум 24, получено 0
2026-06-04 12:04:50.411 MSK [6360] СООБЩЕНИЕ:  записи REDO обработаны до смещения 0/363ACB0, нагрузка системы: CPU: пользов.: 0.00 с, система: 0.00 с, прошло: 0.00 с
2026-06-04 12:04:50.431 MSK [6496] СООБЩЕНИЕ:  начата контрольная точка: end-of-recovery immediate wait
2026-06-04 12:04:50.493 MSK [6496] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 3; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.004 сек., синхр.=0.002 сек., всего=0.073 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=0 КБ, ожидалось=0 КБ; lsn=0/363ACE8, lsn redo=0/363ACE8
2026-06-04 12:04:50.509 MSK [6624] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-04 12:09:50.505 MSK [6496] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-04 12:09:51.111 MSK [6496] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.566 сек., синхр.=0.013 сек., всего=0.607 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.006 сек., средняя=0.003 сек.; расстояние=13 КБ, ожидалось=13 КБ; lsn=0/363E310, lsn redo=0/363E2B8
2026-06-04 12:29:50.152 MSK [6496] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-04 12:29:50.736 MSK [6496] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.550 сек., синхр.=0.009 сек., всего=0.596 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.003 сек., средняя=0.002 сек.; расстояние=7 КБ, ожидалось=12 КБ; lsn=0/36400E0, lsn redo=0/3640088
2026-06-04 12:34:50.775 MSK [6496] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-04 12:34:51.413 MSK [6496] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.612 сек., синхр.=0.005 сек., всего=0.638 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=7 КБ, ожидалось=12 КБ; lsn=0/3641F78, lsn redo=0/3641F20
2026-06-04 12:49:50.443 MSK [6496] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-04 12:49:51.025 MSK [6496] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.563 сек., синхр.=0.007 сек., всего=0.582 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.002 сек., средняя=0.002 сек.; расстояние=8 КБ, ожидалось=11 КБ; lsn=0/3643FC8, lsn redo=0/3643F70
2026-06-04 13:13:18.526 MSK [6496] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-04 13:13:20.895 MSK [6496] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.559 сек., синхр.=0.004 сек., всего=2.369 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=9 КБ, ожидалось=11 КБ; lsn=0/3646670, lsn redo=0/3646618
2026-06-04 13:28:32.383 MSK [6496] СООБЩЕНИЕ:  выключение
2026-06-04 13:28:32.387 MSK [6624] СООБЩЕНИЕ:  получен запрос на быстрое выключение
2026-06-04 13:28:35.347 MSK [6496] СООБЩЕНИЕ:  начата контрольная точка: shutdown immediate
2026-06-04 13:28:35.355 MSK [6624] СООБЩЕНИЕ:  прерывание всех активных транзакций
2026-06-04 13:28:35.441 MSK [4108] ОШИБКА:  выполнение оператора отменено по запросу пользователя
2026-06-04 13:28:35.465 MSK [6496] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 0; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.002 сек., синхр.=0.001 сек., всего=3.081 сек.; синхронизировано_файлов=0, самая_долгая_синхр.=0.000 сек., средняя=0.000 сек.; расстояние=0 КБ, ожидалось=10 КБ; lsn=0/3646720, lsn redo=0/3646720
2026-06-04 13:28:35.477 MSK [6624] СООБЩЕНИЕ:  фоновый процесс "logical replication launcher" (PID 4108) завершился с кодом выхода 1
2026-06-04 13:28:35.742 MSK [6624] СООБЩЕНИЕ:  система БД выключена
2026-06-04 13:33:24.476 MSK [13180] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-04 13:33:24.484 MSK [13180] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-04 13:33:24.484 MSK [13180] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-04 13:33:24.908 MSK [12148] СООБЩЕНИЕ:  система БД была выключена: 2026-06-04 13:28:35 MSK
2026-06-04 13:33:24.983 MSK [13180] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-04 13:38:24.861 MSK [10048] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-04 13:40:04.807 MSK [10048] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 892 (5.4%), записано SLRU-буферов: 22; добавлено файлов WAL 0, удалено: 0, переработано: 1; запись=99.857 сек., синхр.=0.009 сек., всего=99.959 сек.; синхронизировано_файлов=17, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=16271 КБ, ожидалось=16271 КБ; lsn=0/462D830, lsn redo=0/462A5F8
2026-06-04 13:43:24.823 MSK [10048] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-04 13:43:26.082 MSK [10048] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 11 (0.1%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=1.222 сек., синхр.=0.024 сек., всего=1.259 сек.; синхронизировано_файлов=10, самая_долгая_синхр.=0.006 сек., средняя=0.003 сек.; расстояние=49 КБ, ожидалось=14649 КБ; lsn=0/4636D18, lsn redo=0/4636CC0
2026-06-04 13:48:24.097 MSK [10048] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-04 13:48:24.712 MSK [10048] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.564 сек., синхр.=0.006 сек., всего=0.616 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=12 КБ, ожидалось=13185 КБ; lsn=0/4639F20, lsn redo=0/4639EC8
2026-06-04 13:50:16.704 MSK [13180] СООБЩЕНИЕ:  процесс запуска автоочистки (PID 12172) был прерван исключением 0xC000013A
2026-06-04 13:50:16.704 MSK [13180] ПОДСКАЗКА:  Описание этого шестнадцатеричного значения ищите во включаемом C-файле "ntstatus.h"
2026-06-04 13:50:16.705 MSK [13180] СООБЩЕНИЕ:  завершение всех остальных активных серверных процессов
^C2026-06-05 12:18:08.407 MSK [10740] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-05 12:18:08.417 MSK [10740] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-05 12:18:08.417 MSK [10740] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-05 12:18:08.898 MSK [188] СООБЩЕНИЕ:  работа системы БД была прервана; последний момент работы: 2026-06-04 13:48:24 MSK
2026-06-05 12:18:11.935 MSK [188] СООБЩЕНИЕ:  система БД была остановлена нештатно; производится автоматическое восстановление
2026-06-05 12:18:11.946 MSK [188] СООБЩЕНИЕ:  запись REDO начинается со смещения 0/4639EC8
2026-06-05 12:18:11.947 MSK [188] СООБЩЕНИЕ:  неверная длина записи в позиции 0/4639FD0: ожидалось минимум 24, получено 0
2026-06-05 12:18:11.947 MSK [188] СООБЩЕНИЕ:  записи REDO обработаны до смещения 0/4639F98, нагрузка системы: CPU: пользов.: 0.00 с, система: 0.00 с, прошло: 0.00 с
2026-06-05 12:18:11.968 MSK [9848] СООБЩЕНИЕ:  начата контрольная точка: end-of-recovery immediate wait
2026-06-05 12:18:12.042 MSK [9848] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 3; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.005 сек., синхр.=0.002 сек., всего=0.086 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=0 КБ, ожидалось=0 КБ; lsn=0/4639FD0, lsn redo=0/4639FD0
2026-06-05 12:18:12.057 MSK [10740] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-05 12:28:11.060 MSK [9848] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-05 12:28:11.643 MSK [9848] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.566 сек., синхр.=0.005 сек., всего=0.584 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=16 КБ, ожидалось=16 КБ; lsn=0/463E390, lsn redo=0/463E338
2026-06-05 12:40:51.520 MSK [1440] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-05 12:40:51.560 MSK [1440] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-05 12:40:51.563 MSK [1440] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-05 12:40:52.776 MSK [5300] СООБЩЕНИЕ:  работа системы БД была прервана; последний момент работы: 2026-06-05 12:28:11 MSK
2026-06-05 12:41:01.279 MSK [5300] СООБЩЕНИЕ:  система БД была остановлена нештатно; производится автоматическое восстановление
2026-06-05 12:41:01.297 MSK [5300] СООБЩЕНИЕ:  запись REDO начинается со смещения 0/463E338
2026-06-05 12:41:01.298 MSK [5300] СООБЩЕНИЕ:  неверная длина записи в позиции 0/463E440: ожидалось минимум 24, получено 0
2026-06-05 12:41:01.298 MSK [5300] СООБЩЕНИЕ:  записи REDO обработаны до смещения 0/463E408, нагрузка системы: CPU: пользов.: 0.00 с, система: 0.00 с, прошло: 0.00 с
2026-06-05 12:41:01.324 MSK [1816] СООБЩЕНИЕ:  начата контрольная точка: end-of-recovery immediate wait
2026-06-05 12:41:01.388 MSK [1816] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 3; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.005 сек., синхр.=0.003 сек., всего=0.078 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.002 сек., средняя=0.002 сек.; расстояние=0 КБ, ожидалось=0 КБ; lsn=0/463E440, lsn redo=0/463E440
2026-06-05 12:41:01.405 MSK [1440] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-05 12:46:01.391 MSK [1816] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-05 12:46:02.191 MSK [1816] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 7 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.781 сек., синхр.=0.007 сек., всего=0.800 сек.; синхронизировано_файлов=7, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=26 КБ, ожидалось=26 КБ; lsn=0/4644F10, lsn redo=0/4644EB8
2026-06-05 12:51:01.207 MSK [1816] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-05 12:51:01.778 MSK [1816] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.550 сек., синхр.=0.007 сек., всего=0.571 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.003 сек., средняя=0.002 сек.; расстояние=13 КБ, ожидалось=25 КБ; lsn=0/4648448, lsn redo=0/46483F0
2026-06-05 12:56:01.793 MSK [1816] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-05 12:56:02.365 MSK [1816] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.555 сек., синхр.=0.005 сек., всего=0.573 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=20 КБ, ожидалось=24 КБ; lsn=0/464D528, lsn redo=0/464D4D0
2026-06-05 13:01:01.374 MSK [1816] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-05 13:01:02.500 MSK [1816] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 10 (0.1%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=1.110 сек., синхр.=0.005 сек., всего=1.126 сек.; синхронизировано_файлов=9, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=44 КБ, ожидалось=44 КБ; lsn=0/4658608, lsn redo=0/46585B0
2026-06-05 13:06:01.503 MSK [1816] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-05 13:06:02.109 MSK [1816] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.567 сек., синхр.=0.006 сек., всего=0.607 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=18 КБ, ожидалось=41 КБ; lsn=0/465CEF0, lsn redo=0/465CE98
2026-06-05 13:11:01.125 MSK [1816] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-05 13:11:02.002 MSK [1816] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.600 сек., синхр.=0.249 сек., всего=0.877 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.245 сек., средняя=0.042 сек.; расстояние=18 КБ, ожидалось=39 КБ; lsn=0/4661AB8, lsn redo=0/4661A60
2026-06-05 13:16:01.034 MSK [1816] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-05 13:16:01.731 MSK [1816] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.599 сек., синхр.=0.032 сек., всего=0.711 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.023 сек., средняя=0.006 сек.; расстояние=18 КБ, ожидалось=37 КБ; lsn=0/46662F8, lsn redo=0/46662A0
2026-06-05 13:26:01.754 MSK [1816] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-05 13:26:03.327 MSK [1816] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 14 (0.1%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=1.556 сек., синхр.=0.009 сек., всего=1.574 сек.; синхронизировано_файлов=12, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=61 КБ, ожидалось=61 КБ; lsn=0/4675770, lsn redo=0/4675718
2026-06-05 13:31:01.330 MSK [1816] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-05 13:31:01.896 MSK [1816] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.551 сек., синхр.=0.005 сек., всего=0.566 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=18 КБ, ожидалось=56 КБ; lsn=0/4679F70, lsn redo=0/4679F18
2026-06-05 13:36:01.908 MSK [1816] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-05 13:36:02.708 MSK [1816] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 7 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.785 сек., синхр.=0.006 сек., всего=0.801 сек.; синхронизировано_файлов=7, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=27 КБ, ожидалось=53 КБ; lsn=0/4680C38, lsn redo=0/4680BE0
2026-06-05 13:41:01.781 MSK [1816] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-05 13:41:03.298 MSK [1816] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=1.105 сек., синхр.=0.198 сек., всего=1.518 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.191 сек., средняя=0.033 сек.; расстояние=11 КБ, ожидалось=49 КБ; lsn=0/46838D8, lsn redo=0/4683880
2026-06-05 13:46:01.312 MSK [1816] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-05 13:46:01.459 MSK [1816] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 1 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.119 сек., синхр.=0.013 сек., всего=0.148 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.011 сек., средняя=0.007 сек.; расстояние=1 КБ, ожидалось=44 КБ; lsn=0/4684050, lsn redo=0/4683FE0
2026-06-05 13:51:01.495 MSK [1816] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-05 13:51:02.649 MSK [1816] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=1.015 сек., синхр.=0.072 сек., всего=1.155 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.067 сек., средняя=0.012 сек.; расстояние=11 КБ, ожидалось=41 КБ; lsn=0/4686E88, lsn redo=0/4686E30
2026-06-06 18:55:55.693 MSK [5336] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-06 18:55:55.702 MSK [5336] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-06 18:55:55.703 MSK [5336] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-06 18:55:56.243 MSK [660] СООБЩЕНИЕ:  работа системы БД была прервана; последний момент работы: 2026-06-05 13:51:02 MSK
2026-06-06 18:55:59.868 MSK [660] СООБЩЕНИЕ:  система БД была остановлена нештатно; производится автоматическое восстановление
2026-06-06 18:55:59.879 MSK [660] СООБЩЕНИЕ:  запись REDO начинается со смещения 0/4686E30
2026-06-06 18:55:59.879 MSK [660] СООБЩЕНИЕ:  неверная длина записи в позиции 0/4686F38: ожидалось минимум 24, получено 0
2026-06-06 18:55:59.879 MSK [660] СООБЩЕНИЕ:  записи REDO обработаны до смещения 0/4686F00, нагрузка системы: CPU: пользов.: 0.00 с, система: 0.00 с, прошло: 0.00 с
2026-06-06 18:55:59.899 MSK [10272] СООБЩЕНИЕ:  начата контрольная точка: end-of-recovery immediate wait
2026-06-06 18:55:59.959 MSK [10272] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 3; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.004 сек., синхр.=0.002 сек., всего=0.071 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=0 КБ, ожидалось=0 КБ; lsn=0/4686F38, lsn redo=0/4686F38
2026-06-06 18:55:59.975 MSK [5336] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-06 19:00:59.985 MSK [10272] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-06 19:01:02.802 MSK [10272] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.834 сек., синхр.=1.728 сек., всего=2.818 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=1.725 сек., средняя=0.288 сек.; расстояние=16 КБ, ожидалось=16 КБ; lsn=0/468B018, lsn redo=0/468AFC0
2026-06-06 19:28:15.409 MSK [7256] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:15.409 MSK [7256] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 2 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:15.705 MSK [7256] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:15.705 MSK [7256] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 2 ORDER BY RANDOM() ASC LIMIT 21
2026-06-06 19:28:15.710 MSK [7256] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:15.710 MSK [7256] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 2 ORDER BY RANDOM() ASC LIMIT 21
2026-06-06 19:28:15.714 MSK [7256] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:15.714 MSK [7256] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 2 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:15.723 MSK [7256] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:15.723 MSK [7256] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 2 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:15.727 MSK [7256] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:15.727 MSK [7256] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 2 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:17.740 MSK [8380] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:17.740 MSK [8380] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 2 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:17.893 MSK [8380] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:17.893 MSK [8380] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 2 ORDER BY RANDOM() ASC LIMIT 21
2026-06-06 19:28:17.897 MSK [8380] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:17.897 MSK [8380] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 2 ORDER BY RANDOM() ASC LIMIT 21
2026-06-06 19:28:17.899 MSK [8380] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:17.899 MSK [8380] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 2 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:17.907 MSK [8380] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:17.907 MSK [8380] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 2 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:17.912 MSK [8380] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:17.912 MSK [8380] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 2 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:20.416 MSK [8800] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:20.416 MSK [8800] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 3 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:20.598 MSK [8800] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:20.598 MSK [8800] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 3 ORDER BY RANDOM() ASC LIMIT 21
2026-06-06 19:28:20.608 MSK [8800] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:20.608 MSK [8800] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 3 ORDER BY RANDOM() ASC LIMIT 21
2026-06-06 19:28:20.612 MSK [8800] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:20.612 MSK [8800] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 3 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:20.614 MSK [8800] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:20.614 MSK [8800] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 3 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:20.622 MSK [8800] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:20.622 MSK [8800] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 3 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:23.461 MSK [6528] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:23.461 MSK [6528] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 4 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:23.579 MSK [6528] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:23.579 MSK [6528] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 4 ORDER BY RANDOM() ASC LIMIT 21
2026-06-06 19:28:23.586 MSK [6528] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:23.586 MSK [6528] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 4 ORDER BY RANDOM() ASC LIMIT 21
2026-06-06 19:28:23.593 MSK [6528] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:23.593 MSK [6528] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 4 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:23.596 MSK [6528] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:23.596 MSK [6528] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 4 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:23.599 MSK [6528] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:23.599 MSK [6528] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 4 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:25.797 MSK [8228] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:25.797 MSK [8228] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 4 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:25.996 MSK [8228] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:25.996 MSK [8228] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 4 ORDER BY RANDOM() ASC LIMIT 21
2026-06-06 19:28:26.003 MSK [8228] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:26.003 MSK [8228] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 4 ORDER BY RANDOM() ASC LIMIT 21
2026-06-06 19:28:26.005 MSK [8228] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:26.005 MSK [8228] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 4 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:26.008 MSK [8228] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:26.008 MSK [8228] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 4 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:26.015 MSK [8228] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:26.015 MSK [8228] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 4 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:49.119 MSK [9600] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:49.119 MSK [9600] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE (NOT ("game_kazakhword"."embedding" IS NULL) AND NOT ("game_kazakhword"."embedding" = '[]'::jsonb AND "game_kazakhword"."embedding" IS NOT NULL)) ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:49.325 MSK [9600] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:49.325 MSK [9600] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE (NOT ("game_kazakhword"."embedding" IS NULL) AND NOT ("game_kazakhword"."embedding" = '[]'::jsonb AND "game_kazakhword"."embedding" IS NOT NULL)) ORDER BY RANDOM() ASC LIMIT 21
2026-06-06 19:28:49.330 MSK [9600] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:49.330 MSK [9600] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE (NOT ("game_kazakhword"."embedding" IS NULL) AND NOT ("game_kazakhword"."embedding" = '[]'::jsonb AND "game_kazakhword"."embedding" IS NOT NULL)) ORDER BY RANDOM() ASC LIMIT 21
2026-06-06 19:28:49.334 MSK [9600] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:49.334 MSK [9600] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE (NOT ("game_kazakhword"."embedding" IS NULL) AND NOT ("game_kazakhword"."embedding" = '[]'::jsonb AND "game_kazakhword"."embedding" IS NOT NULL)) ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:49.342 MSK [9600] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:49.342 MSK [9600] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE (NOT ("game_kazakhword"."embedding" IS NULL) AND NOT ("game_kazakhword"."embedding" = '[]'::jsonb AND "game_kazakhword"."embedding" IS NOT NULL)) ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:28:49.347 MSK [9600] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:28:49.347 MSK [9600] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE (NOT ("game_kazakhword"."embedding" IS NULL) AND NOT ("game_kazakhword"."embedding" = '[]'::jsonb AND "game_kazakhword"."embedding" IS NOT NULL)) ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:29:35.316 MSK [12084] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:29:35.316 MSK [12084] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 3 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:29:35.433 MSK [12084] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:29:35.433 MSK [12084] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 3 ORDER BY RANDOM() ASC LIMIT 21
2026-06-06 19:29:35.436 MSK [12084] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:29:35.436 MSK [12084] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 3 ORDER BY RANDOM() ASC LIMIT 21
2026-06-06 19:29:35.445 MSK [12084] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:29:35.445 MSK [12084] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 3 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:29:35.450 MSK [12084] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:29:35.450 MSK [12084] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 3 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:29:35.454 MSK [12084] РһРЁРҳР‘РҡРҗ:  СҒСӮРҫР»РұРөСҶ game_kazakhword.embedding РҪРө СҒСғСүРөСҒСӮРІСғРөСӮ (СҒРёРјРІРҫР» 118)
2026-06-06 19:29:35.454 MSK [12084] РһРҹР•Р РҗРўРһР :  SELECT "game_kazakhword"."id", "game_kazakhword"."word", "game_kazakhword"."length", "game_kazakhword"."definition", "game_kazakhword"."embedding" FROM "game_kazakhword" WHERE "game_kazakhword"."length" = 3 ORDER BY RANDOM() ASC LIMIT 1
2026-06-06 19:30:27.178 MSK [10272] СООБЩЕНИЕ:  выключение
2026-06-06 19:30:27.181 MSK [5336] СООБЩЕНИЕ:  получен запрос на быстрое выключение
2026-06-06 19:30:27.185 MSK [8240] ОШИБКА:  выполнение оператора отменено по запросу пользователя
2026-06-06 19:30:27.193 MSK [10272] СООБЩЕНИЕ:  начата контрольная точка: shutdown immediate
2026-06-06 19:30:27.196 MSK [5336] СООБЩЕНИЕ:  прерывание всех активных транзакций
2026-06-06 19:30:27.255 MSK [5336] СООБЩЕНИЕ:  фоновый процесс "logical replication launcher" (PID 8240) завершился с кодом выхода 1
2026-06-06 19:30:27.369 MSK [10272] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 1 (0.0%), записано SLRU-буферов: 0; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.006 сек., синхр.=0.001 сек., всего=0.191 сек.; синхронизировано_файлов=1, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=8 КБ, ожидалось=15 КБ; lsn=0/468D0F8, lsn redo=0/468D0F8
2026-06-06 19:30:27.486 MSK [5336] СООБЩЕНИЕ:  система БД выключена
2026-06-06 19:34:18.366 MSK [6796] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-06 19:34:18.374 MSK [6796] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-06 19:34:18.374 MSK [6796] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-06 19:34:18.743 MSK [12260] СООБЩЕНИЕ:  работа системы БД была прервана; последний момент работы: 2026-06-06 19:33:10 MSK
2026-06-06 19:34:19.747 MSK [12260] СООБЩЕНИЕ:  система БД была остановлена нештатно; производится автоматическое восстановление
2026-06-06 19:34:19.757 MSK [12260] СООБЩЕНИЕ:  запись REDO начинается со смещения 0/468D170
2026-06-06 19:34:19.783 MSK [12260] СООБЩЕНИЕ:  неверная длина записи в позиции 0/46C69E0: ожидалось минимум 24, получено 0
2026-06-06 19:34:19.783 MSK [12260] СООБЩЕНИЕ:  записи REDO обработаны до смещения 0/46C69A8, нагрузка системы: CPU: пользов.: 0.00 с, система: 0.01 с, прошло: 0.02 с
2026-06-06 19:34:19.801 MSK [5632] СООБЩЕНИЕ:  начата контрольная точка: end-of-recovery immediate wait
2026-06-06 19:34:19.896 MSK [5632] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 56 (0.3%), записано SLRU-буферов: 3; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.015 сек., синхр.=0.030 сек., всего=0.105 сек.; синхронизировано_файлов=52, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=230 КБ, ожидалось=230 КБ; lsn=0/46C69E0, lsn redo=0/46C69E0
2026-06-06 19:34:19.920 MSK [6796] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-06 19:39:19.917 MSK [5632] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-06 19:39:21.041 MSK [5632] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 10 (0.1%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=1.109 сек., синхр.=0.005 сек., всего=1.126 сек.; синхронизировано_файлов=10, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=40 КБ, ожидалось=211 КБ; lsn=0/46D0DF0, lsn redo=0/46D0D98
2026-06-06 19:50:47.551 MSK [5632] СООБЩЕНИЕ:  выключение
2026-06-06 19:50:47.565 MSK [5632] СООБЩЕНИЕ:  начата контрольная точка: shutdown immediate
2026-06-06 19:50:47.573 MSK [6796] СООБЩЕНИЕ:  получен запрос на быстрое выключение
2026-06-06 19:50:47.592 MSK [6796] СООБЩЕНИЕ:  прерывание всех активных транзакций
2026-06-06 19:50:47.603 MSK [12040] ОШИБКА:  выполнение оператора отменено по запросу пользователя
2026-06-06 19:50:47.682 MSK [6796] СООБЩЕНИЕ:  фоновый процесс "logical replication launcher" (PID 12040) завершился с кодом выхода 1
2026-06-06 19:50:47.700 MSK [5632] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 0; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.002 сек., синхр.=0.001 сек., всего=0.149 сек.; синхронизировано_файлов=0, самая_долгая_синхр.=0.000 сек., средняя=0.000 сек.; расстояние=0 КБ, ожидалось=190 КБ; lsn=0/46D0EA0, lsn redo=0/46D0EA0
2026-06-06 19:50:47.887 MSK [6796] СООБЩЕНИЕ:  система БД выключена
2026-06-06 20:08:58.159 MSK [9388] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-06 20:08:58.172 MSK [9388] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-06 20:08:58.172 MSK [9388] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-06 20:08:58.749 MSK [3872] СООБЩЕНИЕ:  работа системы БД была прервана; последний момент работы: 2026-06-06 20:01:23 MSK
2026-06-06 20:08:59.736 MSK [3872] СООБЩЕНИЕ:  система БД была остановлена нештатно; производится автоматическое восстановление
2026-06-06 20:08:59.752 MSK [3872] СООБЩЕНИЕ:  запись REDO начинается со смещения 0/46D0F50
2026-06-06 20:08:59.752 MSK [3872] СООБЩЕНИЕ:  неверная длина записи в позиции 0/46D1058: ожидалось минимум 24, получено 0
2026-06-06 20:08:59.752 MSK [3872] СООБЩЕНИЕ:  записи REDO обработаны до смещения 0/46D1020, нагрузка системы: CPU: пользов.: 0.00 с, система: 0.00 с, прошло: 0.00 с
2026-06-06 20:08:59.769 MSK [11512] СООБЩЕНИЕ:  начата контрольная точка: end-of-recovery immediate wait
2026-06-06 20:08:59.825 MSK [11512] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 3; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.004 сек., синхр.=0.002 сек., всего=0.063 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=0 КБ, ожидалось=0 КБ; lsn=0/46D1058, lsn redo=0/46D1058
2026-06-06 20:08:59.843 MSK [9388] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-06 20:18:13.836 MSK [9388] СООБЩЕНИЕ:  процесс запуска автоочистки (PID 5564) был прерван исключением 0xC000013A
2026-06-06 20:18:13.836 MSK [9388] ПОДСКАЗКА:  Описание этого шестнадцатеричного значения ищите во включаемом C-файле "ntstatus.h"
2026-06-06 20:18:13.838 MSK [9388] СООБЩЕНИЕ:  завершение всех остальных активных серверных процессов
^C2026-06-08 12:26:13.840 MSK [9596] СООБЩЕНИЕ:  запускается PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35225, 64-bit
2026-06-08 12:26:13.848 MSK [9596] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2026-06-08 12:26:13.848 MSK [9596] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2026-06-08 12:26:14.306 MSK [12124] СООБЩЕНИЕ:  работа системы БД была прервана; последний момент работы: 2026-06-06 20:08:59 MSK
2026-06-08 12:26:16.055 MSK [12124] СООБЩЕНИЕ:  система БД была остановлена нештатно; производится автоматическое восстановление
2026-06-08 12:26:16.066 MSK [12124] СООБЩЕНИЕ:  запись REDO начинается со смещения 0/46D10D0
2026-06-08 12:26:16.067 MSK [12124] СООБЩЕНИЕ:  неверная длина записи в позиции 0/46D1108: ожидалось минимум 24, получено 0
2026-06-08 12:26:16.067 MSK [12124] СООБЩЕНИЕ:  записи REDO обработаны до смещения 0/46D10D0, нагрузка системы: CPU: пользов.: 0.00 с, система: 0.00 с, прошло: 0.00 с
2026-06-08 12:26:16.085 MSK [11004] СООБЩЕНИЕ:  начата контрольная точка: end-of-recovery immediate wait
2026-06-08 12:26:16.142 MSK [11004] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 0 (0.0%), записано SLRU-буферов: 3; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.004 сек., синхр.=0.002 сек., всего=0.065 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=0 КБ, ожидалось=0 КБ; lsn=0/46D1108, lsn redo=0/46D1108
2026-06-08 12:26:16.156 MSK [9596] СООБЩЕНИЕ:  система БД готова принимать подключения
2026-06-08 12:46:16.178 MSK [11004] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-08 12:47:41.853 MSK [11004] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 636 (3.9%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=85.562 сек., синхр.=0.080 сек., всего=85.681 сек.; синхронизировано_файлов=18, самая_долгая_синхр.=0.052 сек., средняя=0.005 сек.; расстояние=5017 КБ, ожидалось=5017 КБ; lsn=0/4BC26C8, lsn redo=0/4BB75A0
2026-06-08 12:51:16.862 MSK [11004] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-08 12:51:18.654 MSK [11004] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 16 (0.1%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=1.756 сек., синхр.=0.016 сек., всего=1.793 сек.; синхронизировано_файлов=14, самая_долгая_синхр.=0.002 сек., средняя=0.002 сек.; расстояние=58 КБ, ожидалось=4521 КБ; lsn=0/4BC5F90, lsn redo=0/4BC5F38
2026-06-08 12:56:16.666 MSK [11004] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-08 12:57:29.407 MSK [11004] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 627 (3.8%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 1; запись=72.713 сек., синхр.=0.010 сек., всего=72.742 сек.; синхронизировано_файлов=13, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=4898 КБ, ожидалось=4898 КБ; lsn=0/53039E0, lsn redo=0/508EAA0
2026-06-08 13:01:16.418 MSK [11004] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-08 13:03:54.044 MSK [11004] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 1249 (7.6%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=157.463 сек., синхр.=0.111 сек., всего=157.628 сек.; синхронизировано_файлов=13, самая_долгая_синхр.=0.052 сек., средняя=0.009 сек.; расстояние=9945 КБ, ожидалось=9945 КБ; lsn=0/5F1D220, lsn redo=0/5A45248
2026-06-08 13:06:16.058 MSK [11004] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-08 13:08:05.386 MSK [11004] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 935 (5.7%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 1; запись=109.278 сек., синхр.=0.010 сек., всего=109.329 сек.; синхронизировано_файлов=13, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=7478 КБ, ожидалось=9699 КБ; lsn=0/6192AD8, lsn redo=0/6192A48
2026-06-08 13:26:16.440 MSK [11004] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-08 13:26:17.057 MSK [11004] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.580 сек., синхр.=0.005 сек., всего=0.622 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=22 КБ, ожидалось=8731 КБ; lsn=0/6198600, lsn redo=0/61985A8
2026-06-08 13:31:16.062 MSK [11004] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-08 13:31:16.636 MSK [11004] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.558 сек., синхр.=0.005 сек., всего=0.575 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=18 КБ, ожидалось=7860 КБ; lsn=0/619D150, lsn redo=0/619D0F8
2026-06-08 13:36:16.646 MSK [11004] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-08 13:36:18.461 MSK [11004] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 15 (0.1%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=1.727 сек., синхр.=0.051 сек., всего=1.815 сек.; синхронизировано_файлов=10, самая_долгая_синхр.=0.012 сек., средняя=0.006 сек.; расстояние=77 КБ, ожидалось=7081 КБ; lsn=0/61B0900, lsn redo=0/61B08A8
2026-06-08 13:46:17.895 MSK [11004] СООБЩЕНИЕ:  начата контрольная точка: time
2026-06-08 13:46:18.485 MSK [11004] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%), записано SLRU-буферов: 1; добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.559 сек., синхр.=0.009 сек., всего=0.597 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.002 сек., средняя=0.002 сек.; расстояние=12 КБ, ожидалось=6375 КБ; lsn=0/61B3BD8, lsn redo=0/61B3B80
